# /etc/keyd/defaut.conf
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Maps to n when pressed and alt when held
n = overloadi(n, overloadt2(alt, n, 150), 100)

# Space maps

# Space when pressed and meta when held
rightmeta = overload(meta, space)
# Maps to space when pressed and shift when held
space = overloadi(space, overloadt2(shift, space, 150), 100)
# Chording to activate space
j+l = space

# Activates the numbers layer
leftalt = layer(numbers)

[numbers]
a = 2
s = 3
d = 4
f = 5
g = 6
h = =
j = 8
k = 9
l = 0
; = -
m = 7
' = `
v = 1
w = '
q = `
