# /etc/keyd/defaut.conf
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)

# Activates the numbers layer.
rightalt = layer(numbers)

fn = layer(fn)
# Remaps the escape key to capslock
esc = capslock

[numbers]
a = 2
s = 3
d = 4
f = 5
g = 6
h = =
j = 8
k = 9
l = 0
; = -
m = 7
' = `
v = 1
w = '

[fn]
w = a 
