[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overloadt(control, esc, 100)

# Remaps the escape key to backtick `
esc = `

# Space maps

# Space when pressed and meta when held
insert = overload(numbers, overload(meta, enter))
# Maps to space when pressed and shift when held
#space = overloadt(shift, space, 200)
space = overload(shift, space)
# Chording to activate space
j+l = space
# Chording for Caps Lock k+z = capslock

# Activates the numbers layer
# leftalt = layer(numbers) 

[numbers]
a = 2
s = 3
d = 4
f = 5
g = 6
h = =
j = 8
k = 9
l = 0
; = -
m = 7
' = `
v = 1
w = '
q = `
y = left
u = down
i = up

o = right
