# Appearance and Layout
set -g mouse on
set-option -g status-position top
# Fix Colors
set -g default-terminal "kitty"
set -as terminal-features ",xterm-256color:RGB"

# set -g prefix ^A
set -g prefix C-s

set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g detach-on-destroy off
set -g set-clipboard on

# Copy picked hint to system clipboard
set -g @thumbs-command 'echo -n {} | wl-copy && tmux display-message "Copied {}"'
# Copy and paste picked hint
set -g @thumbs-upcase-command 'echo -n {} | wl-copy && tmux send-keys -l "{}" && tmux display-message "Pasted {}"'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.tmux/resurrect'
